{
  "name": "tomorrow-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:text": "bunx textlint ./README.md",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "oxfmt src",
    "format:check": "oxfmt --check src",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "prepare": "husky"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@auth/drizzle-adapter": "^1.7.4",
    "drizzle-orm": "^0.44.0",
    "googleapis": "^148.0.0",
    "next": "16.2.1",
    "next-auth": "^5.0.0-beta.25",
    "postgres": "^3.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.42.0",
    "tailwindcss": "^4",
    "textlint": "^15.5.2",
    "@textlint-ja/textlint-rule-preset-ai-writing": "^1.6.1",
    "textlint-rule-ja-no-abusage": "^3.0.0",
    "textlint-rule-ja-no-inappropriate-words": "^2.0.0",
    "textlint-rule-no-double-negative-ja": "^2.0.1",
    "textlint-rule-no-dropping-the-ra": "^3.0.0",
    "textlint-rule-prefer-tari-tari": "^1.0.3",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "textlint-rule-spellcheck-tech-word": "^5.0.0",
    "typescript": "^5",
    "vitest": "^4.1.2"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "esbuild",
    "sharp",
    "unrs-resolver"
  ]
}
